<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<meta content="grupo 56" name="author">
	<meta content="concepto" name= "description">
	<meta content="UNAD, seguridad informática, OVI" name="keywords">
	<title>Amenazas</title>	
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<div id="contenedor"> 
		
		<header>		
				<img src="img/baner.png" alt="baner"> 		
		</header>
		
		<nav>
			<u1>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="concepto.html">Qué es</a></li>
			<li><a href="Objetivos.html">Objetivos</a></li>
			<li><a href="Amenazas.html">Amenazas</a></li>
			<li><a href="Impacto.html">Consecuencias</a></li>
			<li><a href="Herramientas.html">Herramientas</a></li>
			<li><a href="Actividades.html">Actividades</a></li>
			<li><a href="autores.html">Autores</a></li>
			</u1>

		</nav>

		<section>

			<article>
		<h2>¿QUÉ ES SEGURIDAD INFORMÁTICA? </h2>
		<p>
		La seguridad informática pretende identificar las 
		amenazas y reducir los riesgos al detectar las 
		vulnerabilidades acabando o minimizando así el 
		impacto o efecto nocivo que se pueda causar. 
		</p>
 
 		<p>
		La seguridad informática no es un producto, Es el proceso mediante el cual 
		se protege la información almacenada en un sistema informático, c
		on el fin de prevenir y detectar la violación a un sistema evitando que 
		personas maliciosas puedan obtener acceso a la información usándola para 
		fines económicos o simplemente que puedan dañar la información 
		por un acceso accidental o voluntario a los sistemas.
		Se enfoca en la protección de 
		la infraestructura computacional y todo lo relacionado 
		con esta especialmente, la información contenida o 
		circulante. Para ello existen una serie de estándares, 
		protocolos, métodos, reglas, herramientas y leyes 
		concebidas para minimizar los posibles riesgos a la 
		infraestructura o a la información. La seguridad 
		informática comprende software (bases de datos, 
		metadatos, archivos), hardware y todo lo que la 
		organización valore y signifique un riesgo si esta 
		información confidencial llega a manos de otras 
		personas. 
		Las cuatro áreas principales que cubre la seguridad informática son:
		-Confidencialidad -Integridad -Disponibilidad -Autenticación
		</p>

		<h2>TIPOS DE SEGURIDAD INFORMÁTICA</h2>
		<p>Existen tres tipos de seguridad informática en la que debemos enfocar nuestra atención con el fin de evitar pérdidas de información valiosa que puede afectar la credibilidad y reputación de cualquier empresa. Estas son:</p>
			
		<h3>SEGURIDAD DE HARDWARE</h3>
		<p>Este tipo de seguridad se enfoca en la protección de los equipos informáticos, estos son muy vulnerables los dispositivos de entrada y salida conectados a la red pueden producir daños graves, también las fuentes como el código que se ejecuta en el hardware.</p>
			
		<h3>SEGURIDAD DE SOFTWARE</h3>
		<p>Se usa para proteger el software de ataques maliciosos, para que funcione de manera correcta. Los agujeros de seguridad del software son muy comunes ya que las aplicaciones tienen salida a internet. El software debe ser actualizado constantemente para lograr protegerse de amenazas emergentes.</p>
		
		<h3>SEGURIDAD DE RED</h3>
		<p>Se refiere a cualquier actividad diseñada para proteger la red. Entre las amenazas más comunes se encuentran Virus, gusanos y caballos de Troya, Software espía y publicitario, ataques de día cero, también llamados ataques de hora cero, Ataques de hackers, Ataques de denegación de servicio, Intercepción o robo de datos, Robo de identidad. Se deben tener varios niveles de seguridad con eso si uno falla el otro sigue en pie defendiendo la red. Un sistema de seguridad de red tiene muchos componentes de seguridad que incluyen, Antivirus y antispyware, Cortafuegos, para bloquear el acceso no autorizado a su red, Sistemas de prevención de intrusiones (IPS), para identificar las amenazas de rápida propagación, como el día cero o cero horas ataques Redes privadas virtuales (VPN), para proporcionar acceso remoto seguro. </p>
			
			</article>
			
		</section>

		<aside>
			<figure>
				<a href="https://prezi.com/leirm7szcobo/seguridad-informatica/?utm_campaign=share&utm_medium=copy">	<img src="img/indexgrupo/quees.png"></a> 
				<h3>Haz clic en la imagen para acceder a la presentación</h3>
			</figure>	
		</aside>

		<section>
		<footer>
			<h4> Universidad Nacional Abierta y a Distancia UNAD 2017</h4>
	
		<section>
			<a href="http://twitter.com/UniversidadUNAD"><img src = "img/twiter.png"></a>
		</section>
		<section>
			<a href="https://www.facebook.com/UniversidadUNAD"><img src = "img/facebook.png"></a>	
		</section>
		</footer>
		</section>	
	
	</div>
	
</body>

<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/prefixfree.js" type="text/javascript"></script>
</html>